int anim fade 0x7f040000
int color all_title 0x7f050009
int color black 0x7f050001
int color blue 0x7f050004
int color deep_red 0x7f050003
int color gray 0x7f050006
int color gray_background 0x7f050007
int color gray_text 0x7f05000f
int color gray_text1 0x7f050010
int color light_grey 0x7f050008
int color red 0x7f050002
int color text_black 0x7f05000a
int color text_black1 0x7f05000b
int color text_black_shallow 0x7f05000c
int color text_hint_color 0x7f05000d
int color title_color 0x7f05000e
int color white 0x7f050000
int color yellow 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen default_layout_padding 0x7f060002
int drawable but_back 0x7f020000
int drawable button_gray_selected 0x7f020001
int drawable button_gray_selector 0x7f020002
int drawable button_gray_unselect 0x7f020003
int drawable button_red_selected 0x7f020004
int drawable button_red_selector 0x7f020005
int drawable button_red_unselect 0x7f020006
int drawable check_update 0x7f020007
int drawable circle_rec_white 0x7f020008
int drawable dialog_error_icon 0x7f020009
int drawable dividers 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable lunbotu 0x7f02000c
int drawable middle 0x7f02000d
int drawable qidongye_02 0x7f02000e
int drawable shape_circle_white 0x7f02000f
int id action_settings 0x7f0a0016
int id dialogContent 0x7f0a000d
int id dialogContentTxt 0x7f0a000c
int id dialogImage 0x7f0a000b
int id dialogTitleTxt 0x7f0a000a
int id dialog_cancel 0x7f0a0004
int id dialog_content 0x7f0a0002
int id dialog_contents 0x7f0a0008
int id dialog_sure 0x7f0a0006
int id iv_hengxian 0x7f0a0003
int id iv_xiaohengxian 0x7f0a0005
int id left_bar 0x7f0a0013
int id ll 0x7f0a0000
int id middleBtn 0x7f0a0010
int id middle_bar 0x7f0a0014
int id middleimage 0x7f0a000f
int id nextBtn 0x7f0a0011
int id nickname_et 0x7f0a0009
int id previousBtn 0x7f0a000e
int id right_bar 0x7f0a0015
int id server_title 0x7f0a0007
int id titlebar 0x7f0a0012
int id welcome_bg 0x7f0a0001
int layout aaa 0x7f030000
int layout activity_base 0x7f030001
int layout activity_base_fragment 0x7f030002
int layout activity_home 0x7f030003
int layout activity_logo 0x7f030004
int layout activity_welcome 0x7f030005
int layout dialog_add_data 0x7f030006
int layout dialog_private_server 0x7f030007
int layout dialog_set_nick 0x7f030008
int layout showdialog 0x7f030009
int layout view_bar 0x7f03000a
int menu base 0x7f090000
int menu home 0x7f090001
int menu main 0x7f090002
int menu welcome 0x7f090003
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string title_activity_base_fragment 0x7f070004
int string title_activity_home 0x7f070005
int string title_activity_welcome 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style myDialogTheme 0x7f080002
